.productList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem 2rem;
}

.productThumbnail {
  width: 100%;
  margin-bottom: 1.5rem;
}

.productDetails {
  text-align: center;
}

.productDetails > h4 {
  font-family: Lato, sans-serif;
  font-size: 1.15rem;
  font-weight: 400;
  text-transform: uppercase;
}

.category {
  margin: 0.5rem 0 0.25rem 0;

  color: gray;
}

.price {
  font-size: 1.5rem;
}

@media (min-width: 640px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 786px) {
  .productList {
    grid-template-columns: repeat(3, 1fr);
  }
}
